_______________    _________________      ________________
|   	      |   |		    |    |
|             |   |                 |    |                    
|             |   |                 |    |                         
|_____________|   |_________________|    |                                            
|                 |                 |    |                         
|                 |                 |    |                         
|                 |                 |    |                         
|                 |                 |    |                         
|                 |                 |    |                          
|                 |                 |    |_________________          
______            _____         _________________                                    
|     \          /    |        |                 |    |\              |         
|      \        /     |        |                 |    | \             |         
|       \      /      |        |                 |    |  \            |        
|        \    /       |        |                 |    |   \           |        
|         \  /        |        |_________________|    |    \          |         
|          \/         |        |                 |    |     \         |   
|                     |        |                 |    |      \        |      
|                     |        |                 |    |       \       |         
|                     |        |                 |    |        \      | 
|                     |        |                 |    |         \     |
|                     |        |                 |    |          \    |
|                     |        |                 |    |           \___|
